<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance List</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .present {
            background-color: lightgreen;
        }
        .absent {
            background-color: #ffcccc;
        }
        .late {
            background-color: #ffcc00; /* Yellow for late */
        }
        .ontime {
            background-color: #66ccff; /* Blue for on time */
        }
    </style>
</head>
<body>
    <h1>Attendance List</h1>
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Schedule</th>
                <th>Status</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for attendance in attendances %}
            <tr class="{% if attendance.status == 'present' %}present{% elif attendance.status == 'absent' %}absent{% elif attendance.status == 'late' %}late{% elif attendance.status == 'ontime' %}ontime{% endif %}">
                <td>{{ attendance.user.full_name }}</td>
                <td>{{ attendance.schedule.title }}</td>
                <td>{{ attendance.get_status_display }}</td>
                <td>{{ attendance.timestamp }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
